SCP/My Project/ImportPresup.xaml

<Window x:Class="ImportPresup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCP"
        mc:Ignorable="d"
        Title="Importar Presupuesto" Height="323.404" Width="478.723" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAcep" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,80,0" Grid.Row="1" VerticalAlignment="Center" Width="75" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.74,0.471" IsCancel="True"/>
        <TabControl x:Name="tabControl" Margin="0,0,5,0">
            <TabItem x:Name="tbSinEsp" Header="Sin Especialidades">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Seleccione libro Excel" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbFileName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="272"/>
                    <Button x:Name="btnOd" Content="..." Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="25"/>
                    <GroupBox x:Name="groupBox" Header="Seleccione hojas del libro" HorizontalAlignment="Left" Height="190" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="3">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56*"/>
                                <RowDefinition Height="56*"/>
                                <RowDefinition Height="56*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="57*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label1" Content="Hoja para el Presupueto" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="26" Width="140"/>
                            <Label x:Name="label2" Content="Hoja para los APU" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label x:Name="label3" Content="Hoja para sub partidas" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbPresup" Grid.Column="1" HorizontalAlignment="Left" Margin="0,17" VerticalAlignment="Center" Width="275"/>
                            <ComboBox x:Name="cbApu" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="275"/>
                            <ComboBox x:Name="cbSP" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="275"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbConEsp" Header="Con Especialidades">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
